# ApiTurismo

./: ApiTurismo.sln  README.md
TurismoApp.API/: Program.cs  TurismoApp.API.csproj  TurismoApp.API.http  appsettings.Development.json  appsettings.json
TurismoApp.API/Controllers/: CiudadController.cs  ClienteController.cs  DepartamentoController.cs  RecorridoController.cs  VerificacionController.cs
TurismoApp.API/Properties/: launchSettings.json
TurismoApp.Application/: TurismoApp.Application.csproj
TurismoApp.Application/Implementations/: ApplicationCiudad.cs  ApplicationCliente.cs  ApplicationDepartamento.cs  ApplicationEmail.cs  ApplicationRecorrido.cs
TurismoApp.Application/Interfaces/: IApplicationCiudad.cs  IApplicationCliente.cs  IApplicationDepartamento.cs  IApplicationEmail.cs  IApplicationRecorrido.cs
TurismoApp.Common/: CustomExceptions.cs  Helper.cs
TurismoApp.Common/Dto/: CiudadCreate.cs  CiudadGet.cs  CiudadUpdate.cs  ClienteCreate.cs  ClienteGet.cs  ClienteVerificacion.cs  DepartamentoCreate.cs  DepartamentoGet.cs  RecorridoCreate.cs  RecorridoGet.cs  RecorridoWClientesGet.cs
TurismoApp.Infraestructure/: ApplicationDbContext.cs  TurismoApp.Infraestructure.csproj
TurismoApp.Infraestructure/Entities/: Ciudad.cs  Cliente.cs  Departamento.cs  Recorrido.cs  RecorridoCliente.cs
TurismoApp.Infraestructure/Migrations/: 20240814025746_first.Designer.cs  20240814025746_first.cs  ApplicationDbContextModelSnapshot.cs
TurismoApp.Services/Implementations/: ServiceEmail.cs
TurismoApp.Services/Interfaces/: IServiceEmail.cs
(+8 files in other folders)
