<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurismoApp.Common\TurismoApp.Common.csproj" />
    <ProjectReference Include="..\TurismoApp.Infraestructure\TurismoApp.Infraestructure.csproj" />
    <ProjectReference Include="..\TurismoApp.Services\TurismoApp.Services.csproj" />
  </ItemGroup>

</Project>
